# amazon-sqs

./: LICENSE  LICENSE.md  README.md  WBPA.Amazon.SimpleQueueService.sln  WBPA.Amazon.SimpleQueueService.sln.GhostDoc.xml  license.md
src/WBPA.Amazon.SimpleQueueService/: AmazonSqsManager.cs  AmazonSqsRequestExtensions.cs  AsyncOptions.cs  BatchOptions.cs  BatchUtility.cs  DelayOptions.cs  DictionaryExtensions.cs  FirstInFirstOutMessageQueueManager.cs  FirstInFirstOutQueueReceiveOptions.cs  FirstInFirstOutQueueSendOptions.cs  ListQueuesOptions.cs  Manager.cs  ManagerOptions.cs  MessageQueueManager.cs  QueueAttributeOptions.cs  QueueManager.cs  QueueOptions.cs  QueueValidator.cs  StandardMessageQueueManager.cs  StandardQueueReceiveOptions.cs  StandardQueueSendOptions.cs  WBPA.Amazon.SimpleQueueService.csproj
src/WBPA.Amazon.SimpleQueueService/Attributes/: AttributeNameExtensions.cs  MessageAttributeNameCollection.cs  MessageAttributeType.cs  MessageSystemAttributeNameCollection.cs  QueueAttributeNameCollection.cs
