<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.2270</AssemblyVersion>
    <FileVersion>1.0.0.2270</FileVersion>
    <Version>1.0.0.2270</Version>
    <Company>Weubphoria</Company>
    <Authors>Michael Mortensen</Authors>
    <Copyright>Copyright © Weubphoria 2009-2017. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wbpa/amazon-sqs</PackageProjectUrl>
    <PackageIconUrl>https://nblcdn.net/themes/weubphoria.dk/nuget/wbpa-awssdk-sqs.png</PackageIconUrl>
    <PackageTags>amazon aws cloud aws-sdk wrapper wbpa sqs queue fifo</PackageTags>
    <Product>AWSSDK.SQS Wrapper by Weubphoria</Product>
    <Description>The WBPA.Amazon.SimpleQueueService assembly provides extensions and generic classes to help ease the usage towards AWS and is the SQS member of a range of wrappers tailored to the AWSSDK.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\WBPA.Amazon.SimpleQueueService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.7" />
    <PackageReference Include="WBPA.Amazon" Version="1.0.0.2270" />
  </ItemGroup>

</Project>